{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); print\\(json.dumps\\(data.get\\('exports', {}\\), indent=2\\)\\)\")",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); print\\(json.dumps\\({'peerDependencies': data.get\\('peerDependencies',{}\\), 'peerDependenciesMeta': data.get\\('peerDependenciesMeta',{}\\)}, indent=2\\)\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('types:', d.get\\('types'\\), 'typings:', d.get\\('typings'\\), 'main:', d.get\\('main'\\)\\)\")",
      "Bash(xargs -I{} basename {} .d.ts)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['version']\\)\")",
      "Bash(wrangler --version)",
      "Bash(rclone --version)",
      "Bash(aws s3 *)",
      "Bash(AWS_ACCESS_KEY_ID=ae3b2c4c0699ec53144b71817919d484 AWS_SECRET_ACCESS_KEY=6a77866733f72eda0d6a845a208d893ed84b5339d7a488689e73af0de1d288ae aws s3 ls s3://unikcrm --endpoint-url https://aeb8f8047f7934c00f0e7f04d451e7f2.r2.cloudflarestorage.com --recursive --human-readable --summarize)",
      "Bash(awk '{print $NF}')",
      "Bash(grep -oE '\\\\.[a-zA-Z0-9]+$')",
      "Bash(grep -oE '\\\\.[^./]+$')",
      "Bash(grep -v \"^Total\\\\|^ Total\\\\|^$\")",
      "Bash(awk '{print $1}')",
      "Bash(awk '{sum += $3} END {print \"Arquivos de abril para deletar:\", NR, \"arquivos\"; print \"Tamanho aproximado: calculando...\"}')",
      "Bash(split -l 1000 /tmp/r2_delete_list.txt /tmp/r2_batch_)",
      "Bash(awk '{ *)",
      "Bash(grep '\\\\.pdf$')",
      "Bash(ssh -o StrictHostKeyChecking=no -o ConnectTimeout=15 root@76.13.70.131 'echo \"Conectado com sucesso\" && uname -a && uptime')",
      "Bash(xargs ls)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh api *)",
      "Bash(sshpass -p 'May@19091993' ssh -o StrictHostKeyChecking=no root@76.13.70.131 \"which easypanel 2>&1; ls /etc/easypanel/actions/ | tail -5; echo '---'; tail -c 2000 /etc/easypanel/actions/$\\(ls -t /etc/easypanel/actions/ | head -1\\) 2>&1\")",
      "Read(//etc/easypanel/**)",
      "Bash(npm -v)",
      "Bash(node -e \"console.log\\(require\\('typescript/package.json'\\).version\\)\")",
      "Bash(npx shadcn@latest add button input label card table badge dialog sheet select dropdown-menu skeleton separator form textarea sonner --yes)",
      "Bash(npm ls *)",
      "Bash(npm uninstall *)",
      "Bash(npx shadcn@latest add alert-dialog --yes)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --help)",
      "Bash(npx --yes playwright --version)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(npx --yes playwright install --dry-run chromium)",
      "Bash(ls -la /Users/apexis/Library/Caches/ms-playwright/ 2>&1 | head -20)",
      "Read(//Users/apexis/Library/Caches/ms-playwright/**)",
      "Bash(find ~/.npm/_npx -maxdepth 4 -iname \"playwright\" -type d 2>/dev/null)",
      "Read(//Users/apexis/.npm/_npx/**)",
      "Bash(curl -sf http://localhost:5173)",
      "Bash(break)",
      "Bash(NODE_PATH=/Users/apexis/.npm/_npx/e41f203b7505f1fb/node_modules node qa-empresa-login.mjs)",
      "Bash(mkdir -p /tmp/qa-empresa/node_modules)",
      "Bash(ln -sf /Users/apexis/.npm/_npx/e41f203b7505f1fb/node_modules/playwright /tmp/qa-empresa/node_modules/playwright)",
      "Bash(ln -sf /Users/apexis/.npm/_npx/e41f203b7505f1fb/node_modules/playwright-core /tmp/qa-empresa/node_modules/playwright-core)",
      "Bash(mv /tmp/qa-empresa-login.mjs /tmp/qa-empresa/qa-empresa-login.mjs)",
      "Bash(node qa-empresa-login.mjs)",
      "Bash(node qa-regression.mjs)",
      "Bash(node qa-internal.mjs)",
      "Bash(node qa-dialogs.mjs)",
      "Bash(pkill -f \"vite\")",
      "Bash(rm -rf /tmp/qa-empresa /tmp/qa-*.png /tmp/vite-dev.log)",
      "Bash(node --env-file=.env -e ' *)",
      "Bash(node qa-round2.mjs)",
      "Bash(rm -rf dist)",
      "Bash(node -e \"console.log\\(require\\('tsx/package.json'\\).version\\)\")",
      "Bash(nc -zv -w 5 76.13.70.131 22)",
      "Bash(export SSHPASS='May@19091993')",
      "Bash(sshpass -e ssh -o StrictHostKeyChecking=accept-new -o ConnectTimeout=10 root@76.13.70.131 ' *)",
      "Bash(sshpass -e ssh -o StrictHostKeyChecking=accept-new root@76.13.70.131 ' *)",
      "Bash(sshpass -e ssh -o StrictHostKeyChecking=accept-new root@76.13.70.131 \"docker inspect dashboard_ads_na_rota.1.5rtjiv8dt4o8rqmau3u7z0dnd --format '{{range .Config.Env}}{{println .}}{{end}}' 2>/dev/null | grep -E '^DB_'\")",
      "Bash(node -e ' *)",
      "Bash(node qa-lp-button.mjs)",
      "Bash(cp src/pages/empresa/LoginPage.tsx /tmp/LoginPage.tsx.bak)",
      "Bash(cp src/pages/empresa/EsqueceuSenhaPage.tsx /tmp/EsqueceuSenhaPage.tsx.bak)",
      "Bash(rm -rf dist node_modules/.vite)",
      "Bash(mkdir -p /tmp/lucide-test)",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('lucide-react/package.json'\\), null, 2\\)\\)\")",
      "Bash(node qa-login-layout.mjs)",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(pkill -f \"vite$\")",
      "Bash(npx shadcn@latest add tooltip --yes)",
      "Bash(node qa-sidebar.mjs)",
      "Bash(node qa-sidebar-debug.mjs)",
      "Bash(rm -rf /tmp/qa-empresa /tmp/qa-*.png /tmp/qa-page-content.html /tmp/vite-dev.log)",
      "Bash(node qa-sidebar-v2.mjs)"
    ],
    "additionalDirectories": [
      "/tmp",
      "/private/tmp"
    ]
  }
}
